{
  "SystemName": "CGL Diamond Color Grading Instruments",
  "SystemModel": "CMIV2",
  "SystemVersion": "2.1.0",
  "AppVersion": "2.1.0",
  "SerialNumber": "301",
  "LatestDate": "2024/09/22 23:26:30",
  "CalibrationLatestDate": {
    "Whitepoint": "2024/07/15 13:59:47",
    "Opticalpower": "2024/07/10 15:38:18",
    "CameraShading": "2024/07/10 15:39:48",
    "WhitepointOnSpectralon": "2024/07/10 13:35:10"
  },
  "MeasureCondition": {
    "AutoCalibrateStartup": true,
    "AutoCalibrateWhitepoint": true,
    "ExposureTime": 60000,
    "Integration": 8,
    "MeasurePoint": 8,
    "ShadingPixels": "shd.tiff",
    "LEDValues": [
      160,
      180
    ],
    "Whitepoint": [
      373.71277142857144,
      413.1021714285714,
      280.5306857142857
    ],
    "WhitepointForCorrect": [
      388.37782608695653,
      429.40754475703324,
      291.42289002557544
    ],
    "WhitepointOnSpectralon": [
      402.6970588235294,
      431.04925831202047,
      437.8512020460358
    ],
    "WhitepointForCorrectOnSpectralon": [
      402.6970588235294,
      431.04925831202047,
      437.8512020460358
    ],
    "Opticalpower": 0,
    "Colorgrading": "colorgrade.txt",
    "DefaultLEDValues": [
      850,
      730
    ],
    "DefaultWhitepoint": [
      100,
      100,
      100
    ],
    "DefaultWhitepointForCorrect": [
      100,
      100,
      100
    ],
    "OpticalpowerFactor": 0.01939,
    "WhiteStageReplacementThreshold": 50,
    "WhitebalanceGain": [
      1,
      1,
      0.95
    ],
    "MultiColorConversionMatrix": [
      {
        "U": [
          0.1,
          0.2
        ],
        "V": [
          0.1,
          0.2
        ],
        "Mat": [
          [
            0.549541051,
            0.322302819,
            0.089247665
          ],
          [
            0.092541099,
            1.074148527,
            -0.104251029
          ],
          [
            0.050378225,
            -0.347519045,
            1.057735006
          ]
        ]
      },
      {
        "U": [
          0.2,
          0.4
        ],
        "V": [
          0.2,
          0.4
        ],
        "Mat": [
          [
            0.549541051,
            0.322302819,
            0.089247665
          ],
          [
            0.092541099,
            1.074148527,
            -0.104251029
          ],
          [
            0.050378225,
            -0.347519045,
            1.057735006
          ]
        ]
      },
      {
        "U": [
          0.4,
          0.6
        ],
        "V": [
          0.4,
          0.6
        ],
        "Mat": [
          [
            0.549541051,
            0.322302819,
            0.089247665
          ],
          [
            0.092541099,
            1.074148527,
            -0.104251029
          ],
          [
            0.050378225,
            -0.347519045,
            1.057735006
          ]
        ]
      },
      {
        "U": [
          0.5,
          0.6
        ],
        "V": [
          0.5,
          0.6
        ],
        "Mat": [
          [
            0.549541051,
            0.322302819,
            0.089247665
          ],
          [
            0.092541099,
            1.074148527,
            -0.104251029
          ],
          [
            0.050378225,
            -0.347519045,
            1.057735006
          ]
        ]
      },
      {
        "U": [
          0,
          0.6
        ],
        "V": [
          0,
          0.6
        ],
        "Mat": [
          [
            0.549541051,
            0.322302819,
            0.089247665
          ],
          [
            0.092541099,
            1.074148527,
            -0.104251029
          ],
          [
            0.050378225,
            -0.347519045,
            1.057735006
          ]
        ]
      }
    ]
  },
  "MeasureResultOutputOption": {
    "OutputPath": "MES",
    "ColorGradingResultOutput": true,
    "ColorGradingPixelsOutput": false,
    "ColorMeasuringResultOutput": true,
    "ColorMeasuringPixelsOutput": false
  }
}